   {
     "ConnectionStrings": {
       "DefaultConnection": "Server=DESKTOP-O2ELAV6;Database=ShiftManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
     },
     "Logging": {
       "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
       }
     },
     "AllowedHosts": "*"
   }
